<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        div {
            background-color: #fff;
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        span {
            display: block;
            margin-bottom: 10px;
        }

        span:nth-child(odd) {
            color: #007bff; 
        }

        span:nth-child(even) {
            color: #333;
        }
    </style>
</head>
<body>
    <div>
        <span>ul. Nad Białą 5</span>
        <span>43-300 Bielsko-Biała</span>
        <span>sklep.com</span>
        <span>123 123 123 (poniedziałek-piątek 9:00-17:00)</span>
    </div>
</body>
</html>
